<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='temp1' inline='true' name='federated.183bqe11c84yd615ng0gv1pmn62d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temp1' name='textscan.0n4a91m13h0t971ej4u4h1q29nc7'>
            <connection class='textscan' directory='C:/Users/Haipeng Pan/Desktop/NYC Taxi' filename='temp1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='temp' name='textscan.1dnw3m41wyhas21ezeqbs1p6naiw'>
            <connection class='textscan' directory='C:/Users/Haipeng Pan/Desktop/NYC Taxi' filename='temp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[temp1.csv].[month]' />
              <expression op='[temp.csv].[month]' />
            </expression>
          </clause>
          <relation connection='textscan.0n4a91m13h0t971ej4u4h1q29nc7' name='temp1.csv' table='[temp1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='real' name='hospital' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1dnw3m41wyhas21ezeqbs1p6naiw' name='temp.csv' table='[temp#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='month' ordinal='0' />
              <column datatype='integer' name='day' ordinal='1' />
              <column datatype='real' name='average_speed' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[temp1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[temp1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital]</local-name>
            <parent-name>[temp1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (temp.csv)]</local-name>
            <parent-name>[temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[temp.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_speed]</local-name>
            <parent-name>[temp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percentage of near hospital' datatype='real' name='[Calculation_1215971908008865792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([hospital]) / COUNT([Number of Records])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Average Speed' datatype='real' name='[average_speed]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Hospital' datatype='real' name='[hospital]' role='measure' type='quantitative' />
      <column caption='Month (Temp.Csv)' datatype='integer' name='[month (temp.csv)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500465' measure-ordering='alphabetic' measure-percentage='0.499535' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of </run>
            <run bold='true'>Rides to a Hospital</run>
            <run> over </run>
            <run bold='true'>Total Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temp1' name='federated.183bqe11c84yd615ng0gv1pmn62d' />
          </datasources>
          <datasource-dependencies datasource='federated.183bqe11c84yd615ng0gv1pmn62d'>
            <column caption='percentage of near hospital' datatype='real' name='[Calculation_1215971908008865792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([hospital]) / COUNT([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Hospital' datatype='real' name='[hospital]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1215971908008865792]' derivation='User' name='[usr:Calculation_1215971908008865792:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.183bqe11c84yd615ng0gv1pmn62d].[usr:Calculation_1215971908008865792:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183bqe11c84yd615ng0gv1pmn62d].[usr:Calculation_1215971908008865792:qk]</rows>
        <cols>([federated.183bqe11c84yd615ng0gv1pmn62d].[none:year:ok] / [federated.183bqe11c84yd615ng0gv1pmn62d].[none:month:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='temp1' name='federated.183bqe11c84yd615ng0gv1pmn62d' />
          </datasources>
          <datasource-dependencies datasource='federated.183bqe11c84yd615ng0gv1pmn62d'>
            <column caption='Average Speed' datatype='real' name='[average_speed]' role='measure' type='quantitative' />
            <column-instance column='[average_speed]' derivation='Avg' name='[avg:average_speed:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
            <column caption='Month (Temp.Csv)' datatype='integer' name='[month (temp.csv)]' role='dimension' type='quantitative' />
            <column-instance column='[day]' derivation='None' name='[none:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month (temp.csv)]' derivation='None' name='[none:month (temp.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.183bqe11c84yd615ng0gv1pmn62d].[avg:average_speed:qk]' />
              <text column='[federated.183bqe11c84yd615ng0gv1pmn62d].[avg:average_speed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.183bqe11c84yd615ng0gv1pmn62d].[none:month (temp.csv):ok]</rows>
        <cols>[federated.183bqe11c84yd615ng0gv1pmn62d].[none:day:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
